# JLCDB

./: .dockerignore  .gitignore  Dockerfile.CsvParser  Dockerfile.Web  JLCDB.sln  LICENSE  README.md  workspace.code-workspace
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
CsvParser/: Component.cs  CsvParser.cs  CsvParser.csproj  Fetcher.cs  Program.cs
CsvParser/CategoryParsers/: CapacitorParser.cs  CategoryParser.cs  InductorParser.cs  ResistorParser.cs  TransistorParser.cs
CsvParser/ValueParsers/: MetricParser.cs  ToleranceParser.cs  ValueParser.cs
QueryEngine/: Program.cs  QueryEngine.csproj
QueryEngine.Test/: QueryEngine.Test.csproj  Test.cs
Shared/: MetricConverter.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Client/: .env.development  .prettierrc  README.md  package-lock.json  package.json
Web/Client/public/: index.html  manifest.json
Web/Client/src/: App.js  App.test.js  custom.css  index.js  setupProxy.js
Web/Client/src/components/: Connecting.js  Home.js  Layout.js
Web/Client/src/components/CustomCells/: LCSCCell.js  LibraryTypeCell.js  index.js
Web/Controllers/: WebsocketController.cs
Web/Models/: BaseComponent.cs  ComponentProperty.cs  DatabaseStoreSettings.cs  SocketCommand.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
Web/Services/: ComponentsService.cs
